<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Farhan Ahmed">
    <title>Binary Name</title>
    <style>
        #frame1{
            width: 70vw;
            height: 70vh;
            margin-left:13vw;
            background-color: aqua;
            border: 2px solid white;
            border-radius: 40px;
            text-align: center;
        }
        #screen{
            
            margin-top: 10%;
           
        }
       
        #screen1{font-size:7vw; background-color:rgba(0, 0, 255, 0.425); color: white;width: 70vw; border-radius: 20px 20px 20px 20px ; }
        #screen2{font-size:4vw; background-color:rgba(0, 0, 255, 0.425); color: white;width: 70vw;border-radius: 20px;}
        button{
            margin-top: 5vh;
            height: 7vh;
            font-size: 3vw;
            border-radius: 20px;
            background-color: blueviolet;
            cursor: pointer;
        }
        #info{
                            font-size:3vw ;
                            color: rgb(5, 226, 255);
                            font-weight: bolder;
                        }


            @media screen and (max-width:400px) {
                        #frame1{
                            width: 90vw;
                            height: 90vh;
                            margin-left: 3vw;
                        }
                        button{
                            margin-top: 5vh;
                            height: 7vh;
                            font-size: 5vw;
                            border-radius: 20px;
                        }
                        #info{
                            font-size:7vw ;
                            color: white;
                            font-weight: bolder;
                        }

                        #screen1{font-size:7vw; background-color:rgba(76, 0, 255, 0.671); color: white; border-radius: 20px 20px 20px 20px ;width: 90vw; height: 6vh;font-weight: bolder;}
                        #screen2{font-size:4vw; background-color:rgba(76, 0, 255, 0.671); color: white;border-radius: 20px;width: 90vw; height: 6vh;}
        }
    </style>
</head>
<body>
<div id="frame1">

    <div id="screen">
        <h2>Input Box</h2>
        <input type="text" id="screen1" size:50; >
        <h2>Output Box</h2>
        <input type="text" id="screen2" size:50; >
    </div>
    <button onclick="showbinary()">Convert to binary</button>
    <div id="info">
        <p>Convert your name to Binary.<br> Let's see how the computer understand your name</p>
        <p id="aBottom">Hey!<img src="https://raw.githubusercontent.com/nixin72/nixin72/master/wave.gif" height="35vh" >
            Connect with Me:-</p>
            <a href= "mailto:farhanahmed2794@gmail.com"><img src="https://pnggrid.com/wp-content/uploads/2021/04/Gmail-Transparent-Logo-768x576.png" height="45vw" width="45vw"></a>
            <a href="https://www.linkedin.com/in/farhanahmedindia/" target="_blank"><img src="https://camo.githubusercontent.com/29d6539c6be921530ca7e14266fcd8ef1d456400473b3b916923d29bc1dc8555/68747470733a2f2f696d672e69636f6e73382e636f6d2f637574652d636c69706172742f36342f3030303030302f6c696e6b6564696e2e706e67" height="45vw" width="45vw"></a>
            <a href="https://twitter.com/FarhanAhmed2794" target="_blank"><img src="https://camo.githubusercontent.com/8992cd691986aebbd0976e0f480913ad1613cb4afbb73d477805492c2e95467e/68747470733a2f2f696d672e69636f6e73382e636f6d2f637574652d636c69706172742f36342f3030303030302f747769747465722e706e67" height="45vw" width="45vw"></a>
            <a href="https://www.instagram.com/a_farhanofficial/" target="_blank"><img src="https://camo.githubusercontent.com/cd87356f145408dabc2bd78859f97b53e7f375a33899c3d3b20dcc7d6ff5a567/68747470733a2f2f696d672e69636f6e73382e636f6d2f637574652d636c69706172742f36342f3030303030302f696e7374616772616d2d6e65772e706e67" height="45vw" width="45vw"></a>
            <a href="https://github.com/FarhanCeo" target="_blank"><img src="https://static.techspot.com/images2/downloads/topdownload/2021/04/2021-04-07-ts3_thumbs-8ba.png" height="50vw" ></a>
            
        </p>
    </div>

</div>



<script>
    function showbinary(){
        var input = document.getElementById("screen1").value;
        var output = document.getElementById("screen2");
        output.value = "";
        for (var i = 0; i < input.length; i++ ){
            output.value += input[i].charCodeAt(0).toString(2) + " ";
        }
        
    }
</script>
  
</body>
</html>
<!--
      <div id="screen">
        <h3>Input Box</h3>
        <input type="text" id="screen1" size:50; name="screen"; style="font-size:3vw; background-color:rgba(0, 0, 255, 0.425); color: white;">
        <h3>Output Box</h3>
        <input type="text" id="screen2" size:70; name="screen"; style="font-size:3vw; background-color:rgba(0, 0, 255, 0.425); color: white;width: 80vw;">
    </div>
    <button onclick="showbinary()">Convert to binary</button>
    <script>
        function showbinary(){
            var input = document.getElementById("screen1").value;
            var output = document.getElementById("screen2");
            output.value = "";
            for (var i = 0; i < input.length; i++ ){
                output.value += input[i].charCodeAt(0).toString(2) + " ";
            }
            
        }
    </script>
-->